T0E88 031:602.148   SEGGER J-Link V6.62a Log File
T0E88 031:602.193   DLL Compiled: Jan 31 2020 12:58:08
T0E88 031:602.199   Logging started @ 2020-02-25 09:29
T0E88 031:602.207 JLINK_SetWarnOutHandler(...)
T0E88 031:602.211 - 0.007ms
T0E88 031:602.218 JLINK_OpenEx(...)
T0E88 031:606.206   Firmware: Silicon Labs J-Link Pro OB compiled Jul 22 2019 10:33:46
T0E88 031:607.639   Hardware: V4.00
T0E88 031:607.657   S/N: 440133476
T0E88 031:607.664   OEM: SEGGER
T0E88 031:607.672   Feature(s): RDI
T0E88 031:608.838   TELNET listener socket opened on port 19021
T0E88 031:612.425   WEBSRV Starting webserver
T0E88 031:612.501   WEBSRV Failed to put socket into listener state (port 19080)
T0E88 031:612.590   WEBSRV Webserver running on local port 19081
T0E88 031:612.599 - 10.383ms returns "O.K."
T0E88 031:612.664 JLINK_GetEmuCaps()
T0E88 031:612.674 - 0.014ms returns 0xB8EA5A33
T0E88 031:612.687 JLINK_TIF_GetAvailable(...)
T0E88 031:613.268 - 0.593ms
T0E88 031:613.315 JLINK_SetErrorOutHandler(...)
T0E88 031:613.323 - 0.010ms
T0E88 031:614.066 JLINK_ExecCommand("ProjectFile = "D:\office\workspace\Nordic\Tuya_ble_lock_sdk_nRF52832\nRF5_SDK_15.3.0_59ac345\examples\ble_peripheral\ble_app_uart\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). 
T0E88 031:615.990 - 1.934ms returns 0x00
T0E88 031:616.013 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T0E88 031:616.250   Device "NRF52832_XXAA" selected.
T0E88 031:616.857 - 0.852ms returns 0x00
T0E88 031:616.884 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0E88 031:616.898 - 0.008ms returns 0x01
T0E88 031:616.907 JLINK_GetHardwareVersion()
T0E88 031:616.915 - 0.011ms returns 0x9C40
T0E88 031:616.923 JLINK_GetDLLVersion()  returns 66201
T0E88 031:616.933 JLINK_GetFirmwareString(...)
T0E88 031:616.940 - 0.011ms
T0E88 031:616.955 JLINK_GetDLLVersion()  returns 66201
T0E88 031:616.964 JLINK_GetCompileDateTime()
T0E88 031:616.971 - 0.010ms
T0E88 031:616.981 JLINK_GetFirmwareString(...)
T0E88 031:616.988 - 0.010ms
T0E88 031:616.998 JLINK_GetHardwareVersion()
T0E88 031:617.005 - 0.010ms returns 0x9C40
T0E88 031:617.020 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0E88 031:618.893 - 1.890ms returns 0x00
T0E88 031:618.941 JLINK_SetSpeed(1000)
T0E88 031:619.275 - 0.343ms
T0E88 031:619.463 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T0E88 031:619.473 - 0.012ms returns JLINKARM_RESET_TYPE_NORMAL
T0E88 031:619.479 JLINK_Reset()
T0E88 031:619.746   InitTarget() start
T0E88 031:619.755    J-Link Script File: Executing InitTarget()
T0E88 031:622.985   InitTarget() end
T0E88 031:791.553   InitTarget() start
T0E88 031:791.628    J-Link Script File: Executing InitTarget()
T0E88 031:801.340   InitTarget() end
T0E88 031:912.228 JLINK_GetId()
T0E88 031:913.974   InitTarget() start
T0E88 031:914.046    J-Link Script File: Executing InitTarget()
T0E88 031:923.554   InitTarget() end
T0E88 032:096.317   InitTarget() start
T0E88 032:096.388    J-Link Script File: Executing InitTarget()
T0E88 032:105.025   InitTarget() end
T0E88 032:214.512 - 302.355ms   returns 0x00000000
T0E88 032:214.782 JLINK_GetId()
T0E88 032:217.090   InitTarget() start
T0E88 032:217.156    J-Link Script File: Executing InitTarget()
T0E88 032:226.689   InitTarget() end
T0E88 032:399.695   InitTarget() start
T0E88 032:399.762    J-Link Script File: Executing InitTarget()
T0E88 032:409.896   InitTarget() end
T0E88 032:519.336 - 304.622ms   returns 0x00000000
T0E88 032:525.445 JLINK_GetFirmwareString(...)
T0E88 032:525.509 - 0.075ms
T0E88 033:848.297 JLINK_Close()
T0E88 033:849.126 - 0.838ms
T0E88 033:849.139   
T0E88 033:849.144   Closed
