200303 - 添加通用串口指令，添加蓝牙开门成功失败设置的串口指令
200303 - 添加免密远程开门的功能
版本记录（上传到GitHub之前的版本记录）：
200117 - 添加需求1.0.5部分新功能
191227 - 门的状态dp类型修正
191226 - 优化开锁方式同步的逻辑，优化dp_report相关指令
191224 - 添加《Tuya_ble_锁类_参数规范》，更改参数符合该规范
191223 - 恢复出厂设置时将虚拟id置零
191220 - 更换为新的默认授权码
涂鸦蓝牙门锁公版 开发包_v01.4 —— 191219
191219 - 更换pid为eq1ebzwt
涂鸦蓝牙门锁公版 开发包_v01.3 —— 191218
191218 - 整理合并timer的使用
191213 - 修复删除开门方式失败的问题，硬件id获取出错
191212 - 调通整机测试
191211 - 修复Flash存储的bug，“SELECTBIT(hardid) == 1” → “SELECTBIT(hardid)”
191210 - 添加临时密码创建、删除和修改；成员冻结解冻；开锁方式同步等
191206 - 默认使用内部RC（带校准）
191202 - 添加恢复出厂设置串口指令
191127 - 更新文档《Tuya_ble_锁类_sdk_开发指南_v1.5_191127》
涂鸦蓝牙门锁公版 开发包_v01.2 —— 191121
191121 - 添加动态密码功能
191119 - 修改ota断开连接处理函数被误触发导致的重启问题，app_ota_disconn_handler
涂鸦蓝牙门锁公版 开发包_v01.1 —— 191115




该文件夹内文件简介：
nRF5_SDK_15.3.0_59ac345 —— Nordic官方sdk
tuya_ble_lock_sdk —— 涂鸦sdk（请先阅读“\tuya_ble_lock_sdk\doc\Tuya_ble_锁类_sdk_开发指南_v01.02_191113.pdf”）
ble_app_uart_pca10040_s132.uvprojx —— keil工程文件快捷方式（相对路径）
clear —— 工程清理脚本（转发给别人时请先运行该脚本，删除编译生成的临时文件）