--cpu=Cortex-M4.fp
".\_build\lock_common.o"
".\_build\lock_hard.o"
".\_build\lock_dp_parser.o"
".\_build\lock_dp_report.o"
".\_build\lock_timer.o"
".\_build\lock_dynamic_pwd.o"
".\_build\lock_test.o"
".\_build\app_common.o"
".\_build\app_flash.o"
".\_build\app_ota.o"
".\_build\app_test.o"
".\_build\app_port.o"
".\_build\tuya_ble_storage.o"
".\_build\tuya_ble_port_nrf52832.o"
"..\..\..\..\..\..\..\tuya_ble_lock_sdk\src\tuya_ble_sdk\tuya_ble_sdk_nRF52832.lib"
".\_build\cpt_math.o"
".\_build\cpt_string_op.o"
".\_build\hmac-sha1.o"
".\_build\sha1.o"
".\_build\aes.o"
".\_build\md5.o"
".\_build\platform.o"
".\_build\platform_util.o"
".\_build\threading.o"
".\_build\easyflash.o"
".\_build\ef_env.o"
".\_build\ef_iap.o"
".\_build\ef_utils.o"
".\_build\ef_port.o"
".\_build\elog.o"
".\_build\elog_async.o"
".\_build\elog_buf.o"
".\_build\elog_utils.o"
".\_build\elog_port.o"
".\_build\nrfs_common.o"
".\_build\nrfs_scan_adv.o"
".\_build\nrfs_ble.o"
".\_build\nrfs_svc.o"
".\_build\nrfs_uart.o"
".\_build\nrfs_timer.o"
".\_build\nrfs_flash.o"
".\_build\nrfs_gpio.o"
".\_build\nrfs_test.o"
".\_build\main.o"
".\_build\boards.o"
".\_build\bsp.o"
".\_build\bsp_btn_ble.o"
".\_build\utf.o"
".\_build\ble_advdata.o"
".\_build\ble_advertising.o"
".\_build\ble_conn_params.o"
".\_build\ble_conn_state.o"
".\_build\ble_link_ctx_manager.o"
".\_build\ble_srv_common.o"
".\_build\nrf_ble_gatt.o"
".\_build\nrf_ble_qwr.o"
".\_build\nrf_ble_scan.o"
".\_build\ble_db_discovery.o"
".\_build\ble_nus.o"
".\_build\nrf_drv_clock.o"
".\_build\nrf_drv_uart.o"
".\_build\nrfx_atomic.o"
".\_build\nrfx_clock.o"
".\_build\nrfx_gpiote.o"
".\_build\nrfx_prs.o"
".\_build\nrfx_uart.o"
".\_build\nrfx_uarte.o"
".\_build\nrfx_rtc.o"
".\_build\nrf_nvmc.o"
".\_build\app_button.o"
".\_build\app_error.o"
".\_build\app_error_handler_keil.o"
".\_build\app_error_weak.o"
".\_build\app_fifo.o"
".\_build\app_scheduler.o"
".\_build\app_timer.o"
".\_build\app_uart_fifo.o"
".\_build\app_util_platform.o"
".\_build\hardfault_implementation.o"
".\_build\nrf_assert.o"
".\_build\nrf_atfifo.o"
".\_build\nrf_atflags.o"
".\_build\nrf_atomic.o"
".\_build\nrf_balloc.o"
".\_build\nrf_fprintf.o"
".\_build\nrf_fprintf_format.o"
".\_build\nrf_memobj.o"
".\_build\nrf_pwr_mgmt.o"
".\_build\nrf_ringbuf.o"
".\_build\nrf_section_iter.o"
".\_build\nrf_strerror.o"
".\_build\retarget.o"
".\_build\nrf_fstorage.o"
".\_build\nrf_fstorage_sd.o"
".\_build\nrf_fstorage_nvmc.o"
".\_build\crc32.o"
".\_build\nrf_log_backend_rtt.o"
".\_build\nrf_log_backend_serial.o"
".\_build\nrf_log_default_backends.o"
".\_build\nrf_log_frontend.o"
".\_build\nrf_log_str_formatter.o"
".\_build\segger_rtt.o"
".\_build\segger_rtt_syscalls_keil.o"
".\_build\segger_rtt_printf.o"
".\_build\nrf_sdh.o"
".\_build\nrf_sdh_ble.o"
".\_build\nrf_sdh_soc.o"
".\_build\nrf_dfu_flash.o"
".\_build\nrf_dfu_settings.o"
".\_build\nrf_dfu_utils.o"
".\_build\arm_startup_nrf52.o"
".\_build\system_nrf52.o"
--library_type=microlib --strict --scatter ".\_build\nrf52832_xxaa.sct"
--diag_suppress 6330 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\nrf52832_xxaa.map" -o .\_build\nrf52832_xxaa.axf